https://www.fold3.com/search?
docQuery=(
    environment:(origin:regiment),
    filters:!
        (
            (
                type:military.conflict,
                values:!(
                    (
                        label:'Civil War (Confederate)',
                        value:'Civil War (Confederate)'
                    )
                )
            ),
            (
                type:general.title.content.sub-type,
                values:!(
                    (
                        label:Serviceperson,value:SERVICEPERSON
                    )
                )
            ),
            (
                type:general.title.content.collection,
                values:!(
                    (
                        label:'US Civil War - (Confederacy)',
                        value:us-civil-war-confederate
                    )
                )
            )
        )
    )


FOR INDIVIDUAL PAGES
https://www.fold3.com/memorial/657218079/-b-hare-civil-war-stories

{
    "F3_COMPONENT_DATA": {"memorialContent":{"metadata":{"id":{"contentType":"STORY_PAGE","objectId":"657218079"},"owner":2,"created":"2021-10-02T16:13:15-06:00","lastModified":"2022-05-04T03:31:28-06:00","externalId":"pub.1087:STORY_PAGE:3446505-soldiermaster4"},"elements":[{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Regiment","value":"Arkansas 30th Infantry (Confederate)","type":"military.service.regiment","sourceLinks":["f99982e0-cb8c-11ec-91cb-0f58d695b065"]},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d0-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":1,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"State","value":"Arkansas, United States of America","type":"place.military.service"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d1-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":2,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Conflict Period","value":"Civil War (Confederate)","type":"military.conflict"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d2-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":3,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Served For","value":"Confederate States","type":"place.military.served-for"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d3-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":4,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"},{"type":"ENLISTMENT","identifier":"f996c3b7-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Date","value":"1 Jun 1862","type":"date.military.enlistment"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d4-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":5,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"},{"type":"ENLISTMENT","identifier":"f996c3b7-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Place","value":"Arkansas","type":"place.military.enlistment"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d5-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":6,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b6-cb8c-11ec-8e41-e7a95b3161a8"},{"type":"ENLISTMENT","identifier":"f996c3b7-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Rank","value":"Private","type":"military.rank.enlistment"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d6-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":7,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b8-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Regiment","value":"Arkansas 30th Infantry (Confederate)","type":"military.service.regiment","sourceLinks":["f99982e0-cb8c-11ec-91cb-0f58d695b065"]},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d7-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":8,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b8-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"State","value":"Arkansas, United States of America","type":"place.military.service"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d8-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":9,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b8-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Conflict Period","value":"Civil War (Confederate)","type":"military.conflict"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982d9-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":10,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b8-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Served For","value":"Confederate States","type":"place.military.served-for"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982da-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":11,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b8-cb8c-11ec-8e41-e7a95b3161a8"},{"type":"CUSTOM_MILITARY","name":"Mustered In","identifier":"f996c3b9-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Date","value":"1 Jun 1862","type":"date.military.muster"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982db-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":12,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996c3b8-cb8c-11ec-8e41-e7a95b3161a8"},{"type":"CUSTOM_MILITARY","name":"Mustered In","identifier":"f996c3b9-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Info","value":"Enlisted.","type":"military"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982dc-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":13,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"MILITARY_SERVICE","identifier":"f996eac0-cb8c-11ec-8e41-e7a95b3161a8"},{"type":"DISCHARGE","identifier":"f996eac1-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Rank","value":"Private","type":"military.rank.discharge"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982dd-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":14,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"INTERNAL_PEOPLE","identifier":"f996c3b4-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Name","value":"... B. Hare","type":"full-name"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982de-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":15,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"event":[{"type":"INTERNAL_PEOPLE","identifier":"f996c3b4-cb8c-11ec-8e41-e7a95b3161a8"}],"name":"Name","value":"V B Hard","type":"full-name"},"metadata":{"id":{"contentType":"FACT","objectId":"f99982df-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":16,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"link":{"type":"ENTITY","relationId":"f06bd7b0-23cd-11ec-a26a-799bf559488f"}},"metadata":{"id":{"contentType":"SOURCE","objectId":"f99982e0-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":17,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"link":{"type":"ENTITY","relationId":"f0704480-23cd-11ec-a26a-799bf559488f"}},"metadata":{"id":{"contentType":"SOURCE","objectId":"f99982e1-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":18,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"link":{"type":"ENTITY","relationId":"f0748a40-23cd-11ec-a26a-799bf559488f"}},"metadata":{"id":{"contentType":"SOURCE","objectId":"f99982e2-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":19,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}},{"element":{"facts":["f99982d0-cb8c-11ec-91cb-0f58d695b065","f99982d1-cb8c-11ec-91cb-0f58d695b065","f99982d2-cb8c-11ec-91cb-0f58d695b065","f99982d3-cb8c-11ec-91cb-0f58d695b065","f99982d4-cb8c-11ec-91cb-0f58d695b065","f99982d5-cb8c-11ec-91cb-0f58d695b065","f99982d6-cb8c-11ec-91cb-0f58d695b065","f99982d7-cb8c-11ec-91cb-0f58d695b065","f99982d8-cb8c-11ec-91cb-0f58d695b065","f99982d9-cb8c-11ec-91cb-0f58d695b065","f99982da-cb8c-11ec-91cb-0f58d695b065","f99982db-cb8c-11ec-91cb-0f58d695b065","f99982dc-cb8c-11ec-91cb-0f58d695b065","f99982dd-cb8c-11ec-91cb-0f58d695b065","f99982de-cb8c-11ec-91cb-0f58d695b065","f99982df-cb8c-11ec-91cb-0f58d695b065"],"sources":["f99982e1-cb8c-11ec-91cb-0f58d695b065","f99982e2-cb8c-11ec-91cb-0f58d695b065"]},"metadata":{"id":{"contentType":"FACT_SOURCE","objectId":"f99982e3-cb8c-11ec-91cb-0f58d695b065"},"owner":2,"ordinal":20,"created":"2022-05-04T09:31:28.509Z","lastModified":"2022-05-04T09:31:28.509Z"}}],"runtimeProperties":{"permissions":{"allowed":["VIEW","CONTRIBUTION_DELETE_SELF","CONTRIBUTION_UPDATE_SELF","TAG","PRINT"],"denied":{},"contentPermissions":[]},"viewCount":{"total":23,"recent":1},"users":[{"userId":2,"username":"Fold3_Team"}],"normalizedPlaces":[],"slug":"-b-hare-civil-war-stories","other":{"images":{"avatar":{"id":"civil-confederate","name":"Civil War (Confederate)","imageId":"a-civil-confederate"},"conflict":{"id":"civil-confederate","name":"Civil War (Confederate)","imageId":"civil-confederate-memorial"},"country":{"id":"us","name":"United States of America","imageId":"US"},"background":{"id":"civil-confederate","name":"Civil War (Confederate)","imageId":"army-background-civil-confederate"}},"provider":"USCivilWar"}},"document":{"title":"... B. Hare","type":"PERSON","privacyMode":"SEMI_PUBLIC"}},"relations":[{"id":{"contentType":"ANCESTRY_DOCUMENT","objectId":"2322829:1138"},"title":"... B. Hare","metadata":[{"name":"Ancestry Collection","value":"U.S., Civil War Soldiers, 1861-1865"}],"relationId":"f0704480-23cd-11ec-a26a-799bf559488f","relationOwner":{"userId":2,"username":"Fold3_Team"}},{"id":{"contentType":"ANCESTRY_DOCUMENT","objectId":"3664690:1555"},"title":"V B Hard","metadata":[{"name":"Ancestry Collection","value":"U.S., Civil War Soldier Records and Profiles, 1861-1865"}],"relationId":"f0748a40-23cd-11ec-a26a-799bf559488f","relationOwner":{"userId":2,"username":"Fold3_Team"}},{"id":{"contentType":"REGIMENT","objectId":"11662"},"title":"Arkansas 30th Infantry (Confederate)","metadata":[{"name":"Conflict","value":"Civil War (Confederate)"},{"name":"Place","value":"Arkansas"}],"created":"2020-05-27T15:36:09-06:00","modified":"2021-05-27T18:00:00-06:00","publication":{"publicationId":1087,"contentType":"REGIMENT","fieldConfigName":"regiment-civil-war","title":"Civil War Stories","shortTitle":"Civil War Stories","provider":{"id":9,"name":"Fold3","url":"http://www.fold3.com","locale":{"isoLanguage":"en","isoCountry":"US","isoCode":"en-US","label":"United States of America"}}},"relationId":"f06bd7b0-23cd-11ec-a26a-799bf559488f","relationOwner":{"userId":2,"username":"Fold3_Team"},"slug":"arkansas-30th-infantry-confederate-civil-war-stories"}],"userAffiliations":[],"collectionSlug":"us-civil-war"},
    "F3_PAGE_DATA": {"session":{"issuedAt":1673755775,"user":{"accountState":{"acomSubscriber":false,"bundleSubscriber":false,"expiring":false,"formerBundle":false,"formerPayingSubscriber":false,"formerSubscriber":false,"freeTrialSubscriber":true,"newspaperSubscriber":false,"payingSubscriber":false,"registered":true,"signedOut":false,"subscriber":true,"newsBundleSubscriber":false,"formerNewsBundle":false,"formerAcomSubscriber":false,"formerNewspaperSubscriber":false,"preserveMyTree":false,"currentSubscriptionType":"freetrial","currentAccountStatus":"free-trial","oldSubscriptionStatus":"free-trial"},"userId":8101294,"username":"federicomasera551","accountStatus":"free-trial","ancestryUsername":"federico_masera","email":"federico.masera@gmail.com","joinDate":"2022-12-14T15:40:24+0000","passwordSerial":1,"roles":[],"subscriptionStatus":"free-trial","admin":false,"ancestrySubscriber":false,"confirmed":true,"disabled":false,"hasIcon":false,"hasPassword":true,"premiumAccess":true,"useFacebookPhoto":false},"properties":{"authMode":"FOLD3","authTime":1673754949343,"institutionAuthMode":null,"institutionAuthTime":null,"language":"en-US","geo":["US"]},"institution":null},"isMobile":false,"spotlightId":3586925,"recordCounts":{"IMAGE":414800830,"INDEX_RECORD":144752472,"STORY_PAGE":36627972,"COMPANY":30741,"REGIMENT":5486,"PUBLICATION":687,"BATTLE":412,"POST":227,"TITLE_COLLECTION":31,"PARTNER":2,"TOTAL":596218860},"f3Domain":"FOLD3_US","environment":"live","navbar":{"goStack":"https://go.fold3.com}","arizonaMemorialPubId":449,"vietnamWallPubId":485}}
}

Request header:
session in cookie is a jwt that lasts a day
{
  "iss": "F3",
  "desc": "{'u':{'a':2624,'u':8101294,'un':'federicomasera551','s':'freetrial','as':'free-trial','ss':'free-trial','au':'federico_masera','e':'federico.masera@gmail.com','j':1671032424,'p':1,'r':0,'f':100},'p':{'am':'FOLD3','at':1673754949343,'iam':null,'iat':null,'l':'en-US','g':'US'}}",
  "iat": 1673755775,
  "exp": 1705291775
}

desc:
{
  "u": {
    "a": 2624,
    "u": 8101294,
    "un": "federicomasera551",
    "s": "freetrial",
    "as": "free-trial",
    "ss": "free-trial",
    "au": "federico_masera",
    "e": "federico.masera@gmail.com",
    "j": 1671032424,
    "p": 1,
    "r": 0,
    "f": 100
  },
  "p": {
    "am": "FOLD3",
    "at": 1673754949343,
    "iam": null,
    "iat": null,
    "l": "en-US",
    "g": "US"
  }
}

new cookie is set every time
but seems like old cookie should work?


response headers:
access-control-allow-credentials: true
cf-cache-status: DYNAMIC
cf-ray: 789bdbac5802a979-SYD
content-encoding: gzip
content-security-policy: report-uri ;
content-type: text/html; charset=utf-8
date: Sun, 15 Jan 2023 04:27:18 GMT
front-end-https: on
server: cloudflare
set-cookie: sess=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJGMyIsImRlc2MiOiJ7J3UnOnsnYSc6MjYyNCwndSc6ODEwMTI5NCwndW4nOidmZWRlcmljb21hc2VyYTU1MScsJ3MnOidmcmVldHJpYWwnLCdhcyc6J2ZyZWUtdHJpYWwnLCdzcyc6J2ZyZWUtdHJpYWwnLCdhdSc6J2ZlZGVyaWNvX21hc2VyYScsJ2UnOidmZWRlcmljby5tYXNlcmFAZ21haWwuY29tJywnaic6MTY3MTAzMjQyNCwncCc6MSwncic6MCwnZic6MTAwfSwncCc6eydhbSc6J0ZPTEQzJywnYXQnOjE2NzM3NTQ5NDkzNDMsJ2lhbSc6bnVsbCwnaWF0JzpudWxsLCdsJzonZW4tVVMnLCdnJzonVVMnfX0iLCJpYXQiOjE2NzM3NTY4MzgsImV4cCI6MTcwNTI5MjgzOH0.kOgGa_xSWv37xXGDgl3cWajypCuc1a8yRJHwL7AYZ-Yr5zC8QHO-zLRVKH5UyfRk; Max-Age=31536000; Domain=.fold3.com; Path=/; Expires=Mon, 15 Jan 2024 04:27:18 GMT; HttpOnly; Secure; SameSite=Lax
strict-transport-security: max-age=0; includeSubDomains
vary: Accept-Encoding
vary: Origin, Accept-Encoding
x-frame-options: DENY
x-frame-options: SAMEORIGIN



request headers:
:authority: www.fold3.com
:method: GET
:path: /memorial/657218079/-b-hare-civil-war-stories
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8
cookie: 
    _gcl_au=1.1.2079603617.1673338985; 
    lastIid=2584; 
    lastSid=2584; 
    an_split=21; 
    an_s_split=59; 
    _ga=GA1.2.820516181.1673338986; 
    AMCVS_ED3301AC512D2A290A490D4C%40AdobeOrg=1; 
    s_cc=true; AMCV_ED3301AC512D2A290A490D4C%40AdobeOrg=359503849%7CMCIDTS%7C19373%7CMCMID%7C44596303942405762696092491596750002773%7CMCOPTOUT-1673762117s%7CNONE%7CMCAID%7CNONE%7CMCAAMLH-1674359717%7C8%7CMCAAMB-1674359717%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCSYNCSOP%7C411-19375%7CvVersion%7C5.0.1; 
    _gid=GA1.2.1624402709.1673754919; 
    _hjSessionUser_1216908=eyJpZCI6ImEyZWIwMDliLWE3YWMtNTViNC1iMjRhLTcxNjY0MDY0MDUzYiIsImNyZWF0ZWQiOjE2NzMzMzg5ODYzMDcsImV4aXN0aW5nIjp0cnVlfQ==;
    _hjIncludedInSessionSample=0; 
    _hjSession_1216908=eyJpZCI6IjY3OTcyNDFhLTdjNDEtNGJhOC05ZTVhLTNmMWVjMWNhYzdkZSIsImNyZWF0ZWQiOjE2NzM3NTQ5MjAzMDcsImluU2FtcGxlIjpmYWxzZX0=; 
    _hjAbsoluteSessionInProgress=1; 
    AMP_TOKEN=%24NOT_FOUND; 
    f3av=62; 
    f3ll=1; 
    s_sq=%5B%5BB%5D%5D; 
    sess=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJGMyIsImRlc2MiOiJ7J3UnOnsnYSc6MjYyNCwndSc6ODEwMTI5NCwndW4nOidmZWRlcmljb21hc2VyYTU1MScsJ3MnOidmcmVldHJpYWwnLCdhcyc6J2ZyZWUtdHJpYWwnLCdzcyc6J2ZyZWUtdHJpYWwnLCdhdSc6J2ZlZGVyaWNvX21hc2VyYScsJ2UnOidmZWRlcmljby5tYXNlcmFAZ21haWwuY29tJywnaic6MTY3MTAzMjQyNCwncCc6MSwncic6MCwnZic6MTAwfSwncCc6eydhbSc6J0ZPTEQzJywnYXQnOjE2NzM3NTQ5NDkzNDMsJ2lhbSc6bnVsbCwnaWF0JzpudWxsLCdsJzonZW4tVVMnLCdnJzonVVMnfX0iLCJpYXQiOjE2NzM3NTU3NzUsImV4cCI6MTcwNTI5MTc3NX0.LOpjCCqjgiF6QJ8-vlunJJ62Nfd--fwEGJpC8ZXAI_7aoZMvB7EWZxJVeXWb6ZXx; 
    utag_main=
        v_id:01859ac69cf20015b13f487f7a4a05081001e07900fb8$
        _sn:2$
        _se:4$
        _ss:0$
        _st:1673757576731$
        vapi_domain:fold3.com$
        ses_id:1673754917578%3Bexp-session$
        _pn:4%3Bexp-session
    ; 
    _uetsid=6e2c8cb0948811ed97a3d98a012b58fe; 
    _uetvid=0451da5090c011ed91ad8f2b216dc45b
referer: https://www.fold3.com/search?docQuery=(environment:(origin:regiment),filters:!((type:military.conflict,values:!((label:%27Civil+War+(Confederate)%27,value:%27Civil+War+(Confederate)%27))),(type:general.title.content.sub-type,values:!((label:Serviceperson,value:SERVICEPERSON))),(type:general.title.content.collection,values:!((label:%27US+Civil+War+-+(Confederacy)%27,value:us-civil-war-confederate)))))
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Microsoft Edge";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76